# Prospect_Lima

./: LimaSln.sln
Chat.Client/: AppGlobal.cs  AppService.cs  Chat.Client.csproj  ChatForm.Designer.cs  ChatForm.cs  LoginForm.Designer.cs  LoginForm.cs  Message.cs  Program.cs
Chat.Client/Domain/: Account.cs  ChatItem.cs  ChatMember.cs  ChatMessage.cs
Chat.Client/Presenter/: ChatPresenter.cs  IPresenter.cs  LoginPresenter.cs
Chat.Client/Repository/: AuthRepository.cs  ChatRepository.cs  IAuthRepository.cs  IChatRepository.cs
Chat.Client/View/: IChatView.cs  ILoginView.cs  IView.cs
Client/Lima.WebApp/: .env  package-lock.json  package.json  vue.config.js
Client/Lima.WebApp/public/: index.html
Client/Lima.WebApp/src/: App.vue  i18n.js  main.js
Core/Lima.Core/: JwtAuthenticationConfiguration.cs  Lima.Core.csproj  LimaRange.cs
Core/Lima.Core/Exceptions/: ExceptionExtension.cs  LimaExceptionMiddleware.cs
Core/Lima.Core/Json/: JsonSerializationExtensions.cs  SnakeCaseNamingPolicy.cs
Core/Lima.Core/Notification/: Extensions.cs  INotificationSender.cs  NotificationSender.cs  NotificationServiceOptions.cs
Core/Lima.Core/Policy/: Extensions.cs  GrantAuthorizationHandler.cs  GrantMiddleware.cs  GrantRequirement.cs  Permissions.cs
Core/Lima.Core/Properties/: launchSettings.json
Core/Lima.Core/Rest/: Extensions.cs  QueryParamSerializer.cs  ResponseErrorMessage.cs  RestEaseConfiguration.cs  Service.cs
Core/Lima.Core/Tenant/: Extensions.cs  ITenantContext.cs  Tenant.cs  TenantContext.cs  TenantMiddleware.cs
Core/Lima.Testing/: Lima.Testing.csproj  TestBase.cs
Gateway/Lima.Gateway/: Lima.Gateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
Gateway/Lima.Gateway/Dto/: TenantDto.cs
Microservices/Lima.Admin.Api/: Lima.Admin.Api.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Microservices/Lima.Admin.Api/Controllers/: SettingsController.cs
Microservices/Lima.Admin.Api/Domain/: Branch.cs  Company.cs  CompanyFilter.cs  Department.cs  Entity.cs  Filter.cs  Grant.cs  Markup.cs  Role.cs  User.cs
Microservices/Lima.Admin.Api/Mapping/: DefaultMappingProfile.cs
Microservices/Lima.Admin.Api/Properties/: launchSettings.json
Microservices/Lima.Admin.Api/Repositories/: CompanyRepository.cs  FilterRepository.cs  ICompanyRepository.cs  IFilterRepository.cs  IUserRepository.cs  UserRepository.cs
Microservices/Lima.Admin.Api/Requests/: BranchRequest.cs  CompanyRequest.cs  DepartmentRequest.cs  EntityRequest.cs  MarkupRequest.cs  UserRequest.cs
Microservices/Lima.Authentication.Api/: Lima.Authentication.Api.csproj  Program.cs  Startup.cs  appsettings.json
Microservices/Lima.Company.Api/: Lima.Company.Api.csproj  Program.cs  Startup.cs  appsettings.json
Microservices/Lima.Dictionaries.Api/: Lima.Dictionaries.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Microservices/Lima.Events.Api/: Lima.Events.Api.csproj  Program.cs  Startup.cs  appsettings.json
Microservices/Lima.Grants.Api/: Lima.Grants.Api.csproj  Program.cs  Startup.cs  appsettings.json
Microservices/Lima.Incomes.Api/: Lima.Incomes.Api.csproj  Program.cs  Startup.cs  appsettings.json
Microservices/Lima.Leads.Api/: AppDbInitializer.cs  LeadsDbContext.cs  Lima.Leads.Api.csproj  Program.cs  Startup.cs  appsettings.json
Microservices/Lima.Messaging.Api/: Lima.Messaging.Api.csproj  Program.cs  Startup.cs  appsettings.json
Microservices/Lima.Notification.Api/Lima.Notification.Api/: Lima.Notification.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Microservices/Lima.Notification.Api/Lima.Notification.Api/Controllers/: NotificationsController.cs
Microservices/Lima.Notification.Api/Lima.Notification.Api/Domain/: Notification.cs
Microservices/Lima.Notification.Api/Lima.Notification.Api/Hubs/: NotificationHub.cs
Microservices/Lima.Notification.Api/Lima.Notification.Api/Properties/: launchSettings.json
Microservices/Lima.Notification.Api/Lima.Notification.Api/Repositories/: INotificationRepository.cs  NotificationRepository.cs
Microservices/Lima.Notification.Api/Lima.Notification.Api/Requests/: NotificationRequest.cs
Microservices/Lima.Orders.Api/: Lima.Orders.Api.csproj  Program.cs  Startup.cs  appsettings.json
Microservices/Lima.Reporting.Api/: Lima.Reporting.Api.csproj  Program.cs  Startup.cs
Microservices/Lima.Sales.Api/: Lima.Sales.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Microservices/Lima.SalesProCRM.Api/: AppDbInitializer.cs  Lima.SalesProCRM.Api.csproj  Program.cs  SalesProCrmDbContext.cs  Startup.cs
Microservices/Lima.SalesProCRM.Api/Controllers/: SalesProCrmController.cs
Microservices/Lima.SalesProCRM.Api/Domains/: SalesProCrmDomain.cs
Microservices/Lima.SalesProCRM.Api/Dtos/: ProductViewDomain.cs  SalesProCrmViewDomain.cs
Microservices/Lima.SalesProCRM.Api/Properties/: launchSettings.json
Microservices/Lima.SalesProCRM.Api/Repositories/: ISalesProCrmRepository.cs  SalesProCrmRepository.cs
Microservices/Lima.SalesProCRM.Api/Request/: SalesProCrmDomainRequest.cs
Microservices/Lima.Tenant.Api/: Lima.Tenant.Api.csproj  Program.cs  Startup.cs  appsettings.json
Microservices/Lima.Tenant.Api/Controllers/: TenantsController.cs
Microservices/Lima.Tenant.Api/Domain/: JwtAuthenticationConfiguration.cs  TenantInfo.cs
Microservices/Lima.Tenant.Api/Properties/: launchSettings.json
Microservices/Lima.Tenant.Api/Repositories/: ITenantRepository.cs  TenantRepository.cs
Microservices/Lima.Visits.Api/: Lima.Visits.Api.csproj  Program.cs  Startup.cs  appsettings.json
Tests/Lima.Admin.Test/: JwtConfig.cs  Lima.Admin.Api.Test.csproj  SettingsControllerTests.cs  TestBase.cs
Tests/Lima.Admin.Test/Properties/: launchSettings.json
Tests/Lima.Dictionary.Api.Test/: CommonControllerTests.cs  DoctorsControllerTests.cs  DrugsControllerTests.cs  JwtConfig.cs  Lima.Dictionary.Api.Test.csproj  TestBase.cs
Utils/DocumentParser.Client/: DocumentParser.Client.csproj  Form1.Designer.cs  Form1.cs  Parser.cs  Program.cs
Utils/DocumentParser.Client/Properties/: launchSettings.json
(+368 files in other folders)
